<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/glightbox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <title>Glass Door - Portas para Churrasqueiras e Lareiras</title>
  <link rel="shortcut icon" href="./img/Icon.ico" type="image/x-icon">
</head>

<body>
  <a href="https://api.whatsapp.com/send?phone=5551998192122" target="_blank" class="whatsapp-fixed"><i
      class="bi bi-whatsapp"></i></a>

  <!-- Header -->
  <header>
    <div class="container-nav">
      <a href="#"><img class="menu-logo" src="./img/Logo_Glass_Door_Vertical.png" alt=""></a>
      <ul class="nav">
        <li class="nav__item nav__item__products"><a href="#produtos">Nossos Produtos</a></li>
        <li class="nav__item nav__item__about"><a href="#quem_somos">Quem Somos</a></li>
        <li class="nav__item nav__item__whatsapp"><a href="https://api.whatsapp.com/send?phone=5551998192122"
            target="_blank"><i class="bi bi-whatsapp"></i>Whatsapp</a></li>
      </ul>
    </div>
  </header>

    <!-- Carousel -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/carousel-image.png"></div>
        <div class="swiper-slide"><img src="./img/carousel-image.png"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Products -->
    <section class="products" id="produtos">

      <div class="categories__section">
        <div class="list__categories">
          <a class="active" onclick="filterProducts('all')">Todos</a>
          <a onclick="filterProducts('lareiras')">Lareiras</a>
          <a onclick="filterProducts('churrasqueiras')">Churrasqueiras</a>
          <a onclick="filterProducts('tampas')">Tampas</a>
          <a onclick="filterProducts('rotativas')">Rotativas</a>
          <a onclick="filterProducts('suportes')">Suportes para Espetos</a>
        </div>
        <div class="list__subcategories"></div>
      </div>

      <div class="products__section" id="products__section"></div>
    </section>

    <!-- Informations -->
    <section class="section-infos">
      <div class="container-infos">
        <div class="info">
          <i class="bi bi-truck"></i>
          <p>ENTREGAMOS PARA TODO O BRASIL</p>
        </div>
        <div class="info">
          <i class="bi bi-credit-card"></i>
          <p>PARCELAMOS NO CARTÃO</p>
        </div>
        <div class="info">
          <i class="bi bi-whatsapp"></i>
          <p>ATENDIMENTO ESPECIALIZADO</p>
        </div>
      </div>
    </section>
    
    <section class="about" id="quem_somos">
      <div class="about__text">
        <h1>Quem Somos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est nesciunt excepturi corrupti debitis vitae sequi assumenda, dolores doloremque tempore atque pariatur dolorum modi accusantium nostrum ea nulla deleniti officia!</p>
      </div>
      <div class="about__img">
        <img src="./img/Icon.ico" alt="">
      </div>
    </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer_content_logo_socials">
        <img src="./img/logo-preta.png" class="footer-logo">
        <ul class="socials">
          <img src="./img/hr.png" class="footer-hr">
          <li><a href="https://api.whatsapp.com/send?phone=5551998192122" target="_blank"><i
                class="bi bi-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/_glassdoor_/" target="_blank"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
      <p>Telefone/Whatsapp: (51) 99819-2122<br>Cláudio Estêvão Danzmann
      </p>
      <div class="footer-bottom">
        <p>copyright &copy;2024 glassDoor</p>
      </div>
    </div>
  </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- Glightbox -->
  <script src="./js/main.js"></script>
  <script src="./js/glightbox.min.js"></script>
</body>

</html>